# joya

./: .gitignore  LICENSE  README.html  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  gradle.yml
cmd/: publish.bat
docs/: CNAME  README.html  README.md  _sidebar.md  example.md  index.html  quick_start.md  quick_usage.md
docs/cmd/: publish.sh
src/main/java/com/sondertara/joya/annotation/: TableAlias.java
src/main/java/com/sondertara/joya/cache/: AliasCacheHelper.java  AliasThreadLocalCache.java  AnstractTableResult.java  EntityManagerTableResultAdapter.java  LocalEntityCache.java  TableClassCache.java  TableResultFactory.java
src/main/java/com/sondertara/joya/core/builder/: ExtPartBuilder.java  FromBuilder.java  SelectBuilder.java  SetupBuilder.java  WhereBuilder.java
src/main/java/com/sondertara/joya/core/constant/: JostConst.java  JoyaConst.java
src/main/java/com/sondertara/joya/core/data/: AbstractTableResult.java  EntityManagerTableResultAdapter.java  EntityManagerTableResultLoaderAdapter.java  TableResultLoader.java
src/main/java/com/sondertara/joya/core/exceptions/: JoyaSQLException.java
src/main/java/com/sondertara/joya/core/jdbc/: BeanRowMapper.java  ConnectionCallback.java  ConnectionManager.java  DbException.java  DbType.java  JoyaJdbc.java  ListRecordMapper.java  MapRowMapper.java  Record.java  RecordAdapterForResultSet.java  RecordMapper.java  Row.java  RowMapper.java  SingleColumnRowMapper.java  SingleRowRecordMapper.java  SqlDataHelper.java  StatementCallback.java
src/main/java/com/sondertara/joya/core/jdbc/mapper/: BeanRowMapper.java  ListRecordMapper.java  MapRowMapper.java  RecordMapper.java  RowMapper.java  SingleColumnRowMapper.java  SingleRowRecordMapper.java
src/main/java/com/sondertara/joya/core/model/: ColumnAlias.java  ColumnAliasDTO.java  ColumnDTO.java  EntityFieldDTO.java  TableAlias.java  TableAliasDTO.java  TableDTO.java  TableEntity.java  TableStruct.java  TableStructDef.java
src/main/java/com/sondertara/joya/core/query/: NativeSqlQuery.java  NativeSqlQueryBuilder.java
src/main/java/com/sondertara/joya/core/query/criterion/: JoinCriterion.java  SelectCriterion.java  WhereCriterion.java
src/main/java/com/sondertara/joya/core/query/pagination/: FieldParam.java  JoyaPageConvert.java  JoyaQuery.java  OrderParam.java  PageQueryParam.java  PageResult.java  SearchParam.java
src/main/java/com/sondertara/joya/domain/: AuditableEntity.java  BaseEntity.java  BaseEntityListener.java  Model.java  PersistEntity.java
src/main/java/com/sondertara/joya/enums/: DbType.java  EnvEnum.java  ReqResultCode.java  ReqResultCodeEnum.java
src/main/java/com/sondertara/joya/ext/: JostSpringContext.java  JoyaSpringContext.java
src/main/java/com/sondertara/joya/hibernate/transformer/: AliasToBeanTransformer.java  AliasToMapResultTransformer.java  MappedFieldsInitializer.java  ValueSetter.java
src/main/java/com/sondertara/joya/hibernate/transformer/mappedfileds/: CollectionFields.java  Fields.java  MapFields.java
src/main/java/com/sondertara/joya/hibernate/type/: CollectionToStringUserType.java  JSONType.java  JsonType.java
src/main/java/com/sondertara/joya/init/: BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  JoyaRepositoryFactoryBean.java
src/main/java/com/sondertara/joya/jpa/: JoyaOperations.java
src/main/java/com/sondertara/joya/jpa/repository/: BaseRepository.java  BaseRepositoryImpl.java  JoyaRepository.java
src/main/java/com/sondertara/joya/jpa/repository/statment/: SimpleBatchPreparedStatementSetter.java
src/main/java/com/sondertara/joya/utils/: BeanUtil.java  ClassUtils.java  JostPageUtil.java  JoyaPageUtil.java  RestTemplateUtils.java  SqlUtils.java  ThreadLocalUtil.java  YamlUtil.java
src/main/java/com/sondertara/joya/utils/cache/: GuavaAbstractLoadingCache.java  ILocalCache.java
src/main/java/com/sondertara/joya/utils/idgenerate/: IdGen.java  IdWorker.java
src/test/java/com/sondertara/joya/: NativeQueryTest.java
